<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_frame_layout_padding"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_boxedEdges="all"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/days_one"
            android:text="Stopwatch"
            android:textSize="24sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/box_inset_layout_padding"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start / Resume"
            android:padding="@dimen/box_inset_layout_padding"
            android:onClick="startChronometer"
            android:textSize="10sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pause"
            android:padding="@dimen/box_inset_layout_padding"
            android:textSize="10sp"
            android:onClick="pauseChronometer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:onClick="resetChronometer"
            android:padding="@dimen/box_inset_layout_padding"
            android:text="Reset"
            android:textSize="10sp" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>